{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d43o73hr0fns73fb39n0-a.oregon-postgres.render.com;Port=5432;Username=halukayt;Password=x8QPt2smGFwJgImPjcmXqIt8R0SDlicJ;Database=itechmarinedb_pt34;Ssl Mode=Require;Trust Server Certificate=true"
    //  "DefaultConnection": "Host=localhost;Port=5432;Database=itechmarine;Username=postgres;Password=Haluk137900!"
  },
  "Jwt": {
    "Key": "b8229abf48e4de38f7d747a8c71ff342",
    "Issuer": "ItechMarine",
    "Audience": "ItechMarine.Clients",
    "AccessTokenMinutes": 120
  },
  "Mqtt": {
    "Host": "mqtt.itechmarine.site",
    "Port": 1883,
    "UseTls": false,

    "ClientId": "imapi-bridge-prod",

    "Username": "haluk",
    "Password": "haluk137900",

    "CleanSession": false,
    "KeepAliveSeconds": 30,
    "AutoReconnectSeconds": 5,
    "SessionExpirySeconds": 86400,

    "BaseTopic": "itechmarine"
  },





  "DeviceHmac": {
    "AllowedSkewMinutes": 5
  },
  "AllowedHosts": "*"
}